==============================
FICHIER : ./alchemy/transmutation/__init__.py
==============================
from .recipes import lead_to_gold

__all__ = ["lead_to_gold"]


==============================
FICHIER : ./alchemy/transmutation/recipes.py
==============================
from elements import create_fire
from alchemy.elements import create_air

from ..potions import strength_potion


def lead_to_gold() -> str:
    return (
        "Recipe transmuting Lead to Gold: "
        f"brew '{create_air()}' and '{strength_potion()}' "
        f"mixed with '{create_fire()}'"
    )


==============================
FICHIER : ./alchemy/grimoire/__init__.py
==============================
from .light_spellbook import light_spell_record

__all__ = ["light_spell_record"]


==============================
FICHIER : ./alchemy/grimoire/dark_spellbook.py
==============================
from .dark_validator import validate_ingredients


def dark_spell_allowed_ingredients() -> list[str]:
    return ["bats", "frogs", "arsenic", "eyeball"]


def dark_spell_record(spell_name: str, ingredients: str) -> str:
    validation_result = validate_ingredients(ingredients)
    if validation_result.endswith(" - VALID"):
        return f"Spell recorded: {spell_name} ({validation_result})"
    return f"Spell rejected: {spell_name} ({validation_result})"


==============================
FICHIER : ./alchemy/grimoire/dark_validator.py
==============================
from .dark_spellbook import dark_spell_allowed_ingredients


def validate_ingredients(ingredients: str) -> str:
    lowered_ingredients = ingredients.lower()
    for ingredient in dark_spell_allowed_ingredients():
        if ingredient in lowered_ingredients:
            return f"{ingredients} - VALID"
    return f"{ingredients} - INVALID"


==============================
FICHIER : ./alchemy/grimoire/light_spellbook.py
==============================
def light_spell_allowed_ingredients() -> list[str]:
    return ["earth", "air", "fire", "water"]


def light_spell_record(spell_name: str, ingredients: str) -> str:
    from .light_validator import validate_ingredients

    validation_result = validate_ingredients(ingredients)
    if validation_result.endswith(" - VALID"):
        return f"Spell recorded: {spell_name} ({validation_result})"
    return f"Spell rejected: {spell_name} ({validation_result})"


==============================
FICHIER : ./alchemy/grimoire/light_validator.py
==============================
from .light_spellbook import light_spell_allowed_ingredients


def validate_ingredients(ingredients: str) -> str:
    lowered_ingredients = ingredients.lower()
    for ingredient in light_spell_allowed_ingredients():
        if ingredient in lowered_ingredients:
            return f"{ingredients} - VALID"
    return f"{ingredients} - INVALID"


==============================
FICHIER : ./alchemy/__init__.py
==============================
from . import transmutation
from .elements import create_air
from .potions import healing_potion as heal
from .potions import strength_potion

__all__ = ["create_air", "heal", "strength_potion", "transmutation"]


==============================
FICHIER : ./alchemy/elements.py
==============================
def create_earth() -> str:
    return "Earth element created"


def create_air() -> str:
    return "Air element created"


==============================
FICHIER : ./alchemy/potions.py
==============================
from elements import create_fire, create_water

from .elements import create_air, create_earth


def healing_potion() -> str:
    return (
        f"Healing potion brewed with '{create_earth()}' "
        f"and '{create_air()}'"
    )


def strength_potion() -> str:
    return (
        f"Strength potion brewed with '{create_fire()}' "
        f"and '{create_water()}'"
    )


==============================
FICHIER : ./elements.py
==============================
def create_fire() -> str:
    return "Fire element created"


def create_water() -> str:
    return "Water element created"


==============================
FICHIER : ./ft_alembic_0.py
==============================
import elements


def main() -> None:
    print("=== Alembic 0 ===")
    print("Using: 'import ...' structure to access elements.py")
    print(f"Testing create_fire: {elements.create_fire()}")


if __name__ == "__main__":
    main()


==============================
FICHIER : ./ft_alembic_1.py
==============================
from elements import create_water


def main() -> None:
    print("=== Alembic 1 ===")
    print("Using: 'from ... import ...' structure to access elements.py")
    print(f"Testing create_water: {create_water()}")


if __name__ == "__main__":
    main()


==============================
FICHIER : ./ft_alembic_2.py
==============================
import alchemy.elements


def main() -> None:
    print("=== Alembic 2 ===")
    print("Accessing alchemy/elements.py using 'import ...' structure")
    print(f"Testing create_earth: {alchemy.elements.create_earth()}")


if __name__ == "__main__":
    main()


==============================
FICHIER : ./ft_alembic_3.py
==============================
from alchemy.elements import create_air


def main() -> None:
    print("=== Alembic 3 ===")
    print(
        "Accessing alchemy/elements.py using "
        "'from ... import ...' structure"
    )
    print(f"Testing create_air: {create_air()}")


if __name__ == "__main__":
    main()


==============================
FICHIER : ./ft_alembic_4.py
==============================
import alchemy


def main() -> None:
    print("=== Alembic 4 ===")
    print("Accessing the alchemy module using 'import alchemy'")
    print(f"Testing create_air: {alchemy.create_air()}")
    print("Now show that not all functions can be reached")
    print("This will raise an exception!")
    print("Testing the hidden create_earth:", end=" ")
    print(alchemy.create_earth())


if __name__ == "__main__":
    main()


==============================
FICHIER : ./ft_alembic_5.py
==============================
from alchemy import create_air


def main() -> None:
    print("=== Alembic 5 ===")
    print("Accessing the alchemy module using 'from alchemy import ...'")
    print(f"Testing create_air: {create_air()}")


if __name__ == "__main__":
    main()


==============================
FICHIER : ./ft_distillation_0.py
==============================
from alchemy.potions import healing_potion, strength_potion


def main() -> None:
    print("=== Distillation 0 ===")
    print("Direct access to alchemy/potions.py")
    print(f"Testing strength_potion: {strength_potion()}")
    print(f"Testing healing_potion: {healing_potion()}")


if __name__ == "__main__":
    main()


==============================
FICHIER : ./ft_distillation_1.py
==============================
import alchemy


def main() -> None:
    print("=== Distillation 1 ===")
    print("Using: 'import alchemy' structure to access potions")
    print(f"Testing strength_potion: {alchemy.strength_potion()}")
    print(f"Testing heal alias: {alchemy.heal()}")


if __name__ == "__main__":
    main()


==============================
FICHIER : ./ft_kaboom_0.py
==============================
import alchemy.grimoire


def main() -> None:
    record = alchemy.grimoire.light_spell_record(
        "Fantasy",
        "Earth, wind and fire",
    )
    print("=== Kaboom 0 ===")
    print("Using grimoire module directly")
    print(f"Testing record light spell: {record}")


if __name__ == "__main__":
    main()


==============================
FICHIER : ./ft_kaboom_1.py
==============================
def main() -> None:
    print("=== Kaboom 1 ===")
    print("Access to alchemy/grimoire/dark_spellbook.py directly")
    print("Test import now - THIS WILL RAISE AN UNCAUGHT EXCEPTION")
    from alchemy.grimoire.dark_spellbook import dark_spell_record

    print(
        "Testing record dark spell: "
        f"{dark_spell_record('Nightfall', 'Bats and frogs')}"
    )


if __name__ == "__main__":
    main()


==============================
FICHIER : ./ft_transmutation_0.py
==============================
import alchemy.transmutation.recipes


def main() -> None:
    print("=== Transmutation 0 ===")
    print("Using file alchemy/transmutation/recipes.py directly")
    print(
        "Testing lead to gold: "
        f"{alchemy.transmutation.recipes.lead_to_gold()}"
    )


if __name__ == "__main__":
    main()


==============================
FICHIER : ./ft_transmutation_1.py
==============================
import alchemy.transmutation


def main() -> None:
    print("=== Transmutation 1 ===")
    print("Import transmutation module directly")
    print(f"Testing lead to gold: {alchemy.transmutation.lead_to_gold()}")


if __name__ == "__main__":
    main()


==============================
FICHIER : ./ft_transmutation_2.py
==============================
import alchemy


def main() -> None:
    print("=== Transmutation 2 ===")
    print("Import alchemy module only")
    print(f"Testing lead to gold: {alchemy.transmutation.lead_to_gold()}")


if __name__ == "__main__":
    main()


